{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/downloads/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/img/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, immutable" }
      ]
    },
    {
      "source": "/styles.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ],
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/empyrean", "destination": "/app", "permanent": false },
    { "source": "/podcast", "destination": "/listen", "permanent": false },
    { "source": "/download/mac", "destination": "https://github.com/rchmccarty/Beatific-Vision-Website/releases/download/Empyrean/Empyrean-1.0.0-arm64-mac.zip", "permanent": false },
    { "source": "/download/mac-intel", "destination": "https://github.com/rchmccarty/Beatific-Vision-Website/releases/download/Empyrean/Empyrean-1.0.0-mac.zip", "permanent": false },
    { "source": "/download/windows", "destination": "https://github.com/rchmccarty/Beatific-Vision-Website/releases/download/Empyrean/Empyrean.Setup.1.0.0.exe", "permanent": false },
    { "source": "/download/linux", "destination": "https://github.com/rchmccarty/Beatific-Vision-Website/releases/download/Empyrean/Empyrean-1.0.0.AppImage", "permanent": false }
  ]
}
